<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caça-Palavras</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        #grid {
            background-color: black;
            height: 90vh;
            width: 90vh;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: grid;
        }

        .letra {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc((90vh / 11) * 0.6);
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
        }

        @media only screen and (max-width: 700px) {
            #grid {
                height: 90vw;
                width: 90vw;
            }

            .letra {
                font-size: calc((90vw / 11) * 0.6);
            }
        }
    </style>
</head>
<body>
    <div id="grid"></div>
    
    <script>

        const dados = [
            ["A", "D", "L", "O", "S", "M", "P", "N", "S", "N", "É"],
            ["O", "I", "R", "M", "U", "P", "M", "G", "E", "D", "Á"],
            ["D", "L", "C", "A", "Á", "T", "G", "I", "P", "E", "A"],
            ["A", "O", "L", "N", "B", "G", "E", "R", "A", "N", "G"],
            ["Ç", "D", "A", "E", "Ê", "M", "O", "L", "R", "E", "O"],
            ["R", "A", "Ç", "G", "C", "L", "Â", "A", "A", "G", "G"],
            ["O", "O", "A", "Í", "A", "D", "U", "N", "D", "R", "A"],
            ["F", "D", "M", "D", "N", "B", "F", "B", "O", "I", "N"],
            ["F", "R", "A", "N", "T", "O", "S", "Í", "R", "R", "I"],
            ["F", "E", "L", "I", "O", "N", "O", "A", "E", "U", "S"],
            ["L", "P", "Ê", "V", "R", "É", "V", "Ç", "S", "P", "T"]
        ];

        const palavras = ["INDÍGENA", "DENEGRIR", "TURBULÊNCIA", "SEPARADORES", "VARIA", "TELA",
        "FORÇADO", "LAMAÇAL", "PERDOADO", "ÂMBAR", "MÁGOA", "SINAGOGA", "BONÉ", "CANTOR", "SOLDA"];

        function carregarGrid() {
            const grid = document.getElementById('grid');
            grid.style.gridTemplateColumns = `repeat(${dados.length}, 1fr)`;
            grid.style.gridTemplateRows = `repeat(${dados.length}, 1fr)`;

            for (let i = 0; i < dados.length; i++) {
                for (let j = 0; j < dados.length; j++) {

                    const letra = document.createElement('div');
                    letra.classList.add('letra');
                    letra.innerHTML = `<p>${dados[i][j]}</p>`;

                    letra.addEventListener('click', () => selecionar(i, j));

                    grid.appendChild(letra);

                }
            }
        }

        carregarGrid();

        const selecao = [];
        const posicoes = [];
        let direcao = null;

        function selecionar(row, column) {

            if (direcao) {
                const ultimaPosicao = posicoes[posicoes.length - 1];
                const proximaLinha = ultimaPosicao.row + direcao.row;
                const proximaColuna = ultimaPosicao.column + direcao.column;

                if (row !== proximaLinha || column !== proximaColuna) {
                    console.log('movimento invalido');
                    limparSelecao();
                    return;
                }
            }

            selecao.push(dados[row][column]);
            posicoes.push({ row, column });

            if (selecao.length === 2) {
                const r1 = posicoes[0].row;
                const c1 = posicoes[0].column;
                const r2 = posicoes[1].row;
                const c2 = posicoes[1].column;

                direcao = {
                    row: r2 - r1,
                    column: c2 - c1
                };

                if (direcao.row === 0 && direcao.column === 0) {
                    console.log('❌ Clique inválido. Reiniciando.');
                    limparSelecao();
                    return;
                }
            }

            const palavraFormada = selecao.join('');
            const palavraInvertida = selecao.slice().reverse().join('');

            console.log('Palavra parcial:', palavraFormada);

            for (const palavra of palavras) {
                if (palavraFormada === palavra || palavraInvertida === palavra) {
                    console.log(`✅ Acertou: ${palavra}`);
                    limparSelecao();
                    return;
                }
            }
        }

        function limparSelecao() {
            selecao.length = 0;
            posicoes.length = 0;
            direcao = null;
        }


    </script>
</body>
</html>