<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pathway+Gothic+One&family=Rammetto+One&family=Staatliches&display=swap" rel="stylesheet">
    <title>campo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #4882b2;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        h1 {
            color: #06252d;
            position: absolute;
            font-family: "Hind", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 34px;
            margin: 34px;
        }

        .caule1 {
            background-color: #06252d;
            height: 100vh;
            width: 2px;
            position: absolute;
            top: calc(35% + 15vw);
            right: calc(80px + 15vw);
            z-index: -1;
        }

        .caule2 {
            background-color: #06252d;
            height: 100vh;
            width: 2px;
            position: absolute;
            top: calc(60% + 15vw);
            left: calc(80px + 15vw);
            z-index: -1;
        }

        .flor {
            height: 30vw;
            width: 30vw;

            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateZ(45deg);
            transform-origin: center;
        }

        .meio {
            background-color: #fbf2f5;
            height: 5vw;
            width: 5vw;
            position: absolute;
            transform: rotateZ(-90deg);
            transition: all 1s;
        }

        .petala {
            background-color: #fbf2f5;
            height: 15vw;
            width: 15vw;
            position: absolute;
            transition: all 1s;
        }

        .flor:hover .meio {
            background-color: #F2D43D;
            height: 15vw;
            width: 15vw;
            transform: rotateZ(-45deg);
        }

        .flor:hover .petala1 {
            transform: translate(-5vw, -5vw) rotateZ(135deg); 
        }
        .flor:hover .petala2 {
            transform: translate(5vw, -5vw) rotateZ(135deg);
        }
        .flor:hover .petala3 {
            transform: translate(5vw, 5vw) rotateZ(135deg);
        }
        .flor:hover .petala4 {
            transform: translate(-5vw, 5vw) rotateZ(135deg);
        }

        .flor1 {
            top: 35%;
            right: 80px;
        }

        .flor2 {
            top: 60%;
            left: 80px;
        }

    </style>
</head>
<body>
    
    <h1>Antes<br>de<br>ser<br>bom<br>precisa<br>existir<br>_</h1>

    <div class="caule1"></div>

    <div class="flor flor1">
        <div class="meio"></div>
        <div class="petala petala1" style="margin: 0 15vw 15vw 0;"></div>
        <div class="petala petala2" style="margin: 0 0 15vw 15vw;"></div>
        <div class="petala petala3" style="margin: 15vw 0 0 15vw;"></div>
        <div class="petala petala4" style="margin: 15vw 15vw 0 0;"></div>
    </div>

    <div class="caule2"></div>

    <div class="flor flor2">
        <div class="meio"></div>
        <div class="petala petala1" style="margin: 0 15vw 15vw 0;"></div>
        <div class="petala petala2" style="margin: 0 0 15vw 15vw;"></div>
        <div class="petala petala3" style="margin: 15vw 0 0 15vw;"></div>
        <div class="petala petala4" style="margin: 15vw 15vw 0 0;"></div>
    </div>

    <!-- Paleta de Cores: #fbf2f5; #4882b2; #06252d; #F2D43D;-->

</body>
</html>