<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=help,delete" />
    <title>FastList</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

        :root {
            --color1: #292929;
            --color2: #f5ece5;
            --color3: #ec722f;
            --color4: #f5ece54b;
        }

        body, #main {
            background-color: var(--color1);
            width: 100vw;
            height: auto;
        }
        
        #notes {
            background-color: var(--color1);
            min-height: calc(100vh - 89px);
            width: 100%;

            display: flex;
            flex-direction: column;
            padding: 21px;
            gap: 13px;
        }

        .info_note {
            width: 100%;
            
            font-family: 'Segoe UI', sans-serif;
            color: var(--color2);

            border-bottom: solid 1px var(--color4);
            padding-bottom: 13px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .note {
            color: var(--color2);
            border: solid 1px var(--color4);
            border-radius: 13px;
            padding: 13px;
            font-family: 'Segoe UI', sans-serif;

            display: flex;
            flex-direction: column;
            gap: 13px;
        }

        .note div {
            display: flex;
            justify-content: space-between;
        }

        .note h3 {
            font-weight: 500;
        }

        .note h4 {
            display: none;
        }

        .note:hover h4 {
            display: block;
        }

        .note p {
            font-size: small;
            color: var(--color3);
        }

        #toolbar {
            background-color: var(--color1);
            height: 89px;
            width: 100vw;

            position: sticky;
            bottom: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 34px;
        }

        .add_button {
            background-color: var(--color3);
            height: 55px;
            width: 55px;
            border-radius: 13px;
            color: var(--color1);
            font-size: xx-large;
        }
    </style>
</head>
<body>

    <section id="main">

        <div id="notes">
            <div class="info_note">
                <div>
                    <p style="font-size: large;"></p>
                    <br>
                    <h1 style="font-size: 55px; line-height: 90%; color: var(--color3);"></h1>
                    <h4 style="font-size: 21px; font-weight: 400;"></h4>
                </div>
                <div style="height: 100%;">
                    <p style="font-size: 89px;">📝</p>
                </div>
            </div>
        </div>

        <div id="toolbar">
            <button class="button add_button" onclick="createNota()">+</button>
        </div>

    </section>
    
    <script>
        
        const container = document.getElementById('notes');

        function currentData() {
            const agora = new Date();

            const agoraObj = {
                dia: agora.getDate(),
                diaExtenso: agora.toLocaleDateString("pt-BR", { weekday: "long" }),
                mesExtenso: agora.toLocaleDateString("pt-BR", { month: "long" }),
                ano: agora.getFullYear(),
                hora: addZero(agora.getHours()),
                minuto: addZero(agora.getMinutes())
            }

            return agoraObj;
        }

        function addZero(i) {
            if (i < 10) {i = "0" + i}
            return i;
        }

        function updateData() {
            const container = document.getElementsByClassName('info_note')[0].querySelector('div');
            const dia = container.querySelector('h1');
            const diaExtenso = container.querySelector('p');
            const mesExtenso = container.querySelector('h4');

            dia.innerText = currentData().dia;
            diaExtenso.innerText = currentData().diaExtenso;
            mesExtenso.innerText = currentData().mesExtenso.toUpperCase();
        }
 
        updateData();

        function setConfig() {
            if (!localStorage.getItem('fastlist')) {
                localStorage.setItem('fastlist', JSON.stringify({notas: []}));
            }
        }

        setConfig();

        function resetNota() {
            const notas = JSON.parse(localStorage.getItem('fastlist')).notas;
            for (let i = 0; i < notas.length; i++) {
                createNotaDiv(notas[i]);
            }
        }

        resetNota();

        function createNota() {
            const texto = prompt('Registre sua nota aqui 📝');
            if (!texto) return;

            const data = currentData();
            const nota = {
                id: Date.now(),
                texto: texto,
                data: `${data.dia} ${data.mesExtenso.slice(0, 3)} ${data.ano}`,
                horario: `${data.hora}:${data.minuto}`
            }

            uploadNota(nota);
            createNotaDiv(nota)
        }

        function uploadNota(nota) {
            const fastlist = JSON.parse(localStorage.getItem('fastlist'));
            fastlist.notas.push(nota);
            localStorage.setItem('fastlist', JSON.stringify(fastlist));
        }

        function createNotaDiv(nota) {
            const divNota = document.createElement('div');
            divNota.classList.add('note');
            divNota.setAttribute('data-id', nota.id);
            divNota.innerHTML = 
            `
            <div>
                <h3>${nota.texto}</h3>
                <h4 onclick="deleteNota(${nota.id})">❌</h4>
            </div>
            <div>
                <p>${nota.data}</p>
                <p>${nota.horario}</p>
            </div>
            `;
            container.insertBefore(divNota, container.children[1]);
        }

        function deleteNota(id) {
            const fastlist = JSON.parse(localStorage.getItem('fastlist'));
            const index = fastlist.notas.findIndex(nota => nota.id === id);

            if (index !== -1) {
                const nota = fastlist.notas.splice(index, 1);
                localStorage.setItem('fastlist', JSON.stringify(fastlist));
            }

            const divNota = document.querySelector(`[data-id='${id}']`);
            if (divNota) {
                divNota.remove();
            }
        }

    </script>

</body>
</html>