<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavras Cruzadas</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            perspective: 2000px;
        }

        #grid {
            --colunas: 40;
            width: 140rem;
            aspect-ratio: 1;
            background-color: #0e0d0a;

            display: grid;
            grid-template-columns: repeat(var(--colunas), 1fr);
            grid-template-rows: repeat(var(--colunas), 1fr);
            gap: 1px;

            position: absolute;
            transform: rotateX(50deg) rotateY(-5deg) rotateZ(20deg) scale(1.25);
        }

        .tile {
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            color: #0e0d0a;
        }

        .hole {
            background-color: #0e0d0a;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="tile" style="grid-area: 20 / 15 / 21 / 16;">P</div>
        <div class="tile" style="grid-area: 20 / 16 / 21 / 17;">A</div>
        <div class="tile" style="grid-area: 20 / 17 / 21 / 18;">L</div>
        <div class="tile" style="grid-area: 20 / 18 / 21 / 19;">A</div>
        <div class="tile" style="grid-area: 20 / 19 / 21 / 20;">V</div>
        <div class="tile" style="grid-area: 20 / 20 / 21 / 21;">R</div>
        <div class="tile" style="grid-area: 20 / 21 / 21 / 22;">A</div>
        <div class="tile" style="grid-area: 20 / 22 / 21 / 23;">S</div>
        <div class="tile" style="grid-area: 21 / 17 / 22 / 18;">C</div>
        <div class="tile" style="grid-area: 21 / 18 / 22 / 19;">R</div>
        <div class="tile" style="grid-area: 21 / 19 / 22 / 20;">U</div>
        <div class="tile" style="grid-area: 21 / 20 / 22 / 21;">Z</div>
        <div class="tile" style="grid-area: 21 / 21 / 22 / 22;">A</div>
        <div class="tile" style="grid-area: 21 / 22 / 22 / 23;">D</div>
        <div class="tile" style="grid-area: 21 / 23 / 22 / 24;">A</div>
        <div class="tile" style="grid-area: 21 / 24 / 22 / 25;">S</div>
    </div>

    <script>

        function addTiles() {
            const grid = document.getElementById('grid');
            const colunas = Number(getComputedStyle(grid).getPropertyValue('--colunas').trim());

            for (let i = 0; i < (colunas ** 2 - 16); i++) {
                const div = document.createElement('div');

                if (Math.random() > 0.80) {
                    div.classList.add('hole');
                }
                else {
                    div.classList.add('tile');
                }

                grid.appendChild(div);
            }
        }

        addTiles();

    </script>
</body>
</html>