<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pathway+Gothic+One&family=Rammetto+One&family=Staatliches&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
    
        body {
            background-color: #f5f5f5;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #grid {
            --diam: 0.8cm;
            --margin: 0.6cm;
    
            height: 80vh;
            width: 85vw;
    
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--diam));
            grid-template-rows: repeat(auto-fill, var(--diam));
            gap: var(--margin);
            justify-content: center;
            align-content: center;
        }
    
        .circle {
            background-color: #f5f5f5;
            height: 100%;
            width: 100%;
            position: relative;
    
            border-radius: 50%;
            border: solid 1px #3936df;
    
            animation: animCircle 2s ease-in-out alternate;
            animation-iteration-count: infinite;
        }
        
        .nota {
            background-color: #3936df;
            width: 100%;
            grid-column: span 3;
            align-content: center;
            color: #f5f5f5;
        }

        .nota p {
            margin-left: 8px;
            font-family: "Staatliches", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 1.5px;
        }
    
        @keyframes animCircle {
            0% {
                box-shadow: 0 0 0 #3936df;
                bottom: 0;
                right: 0;
            }
    
            40% {
                box-shadow: 0 0 0 #3936df;
                bottom: 0;
                right: 0;
            }
    
            90% {
                box-shadow: 0.3cm 0.3cm 0 #3936df;
                bottom: 0.2cm;
                right: 0.2cm;
            }
    
            100% {
                box-shadow: 0.3cm 0.3cm 0 #3936df;
                bottom: 0.2cm;
                right: 0.2cm;
            }
        }

    </style>
</head>
<body>

    <div id="grid"></div>

    <script>

        function numeroAleatorio(min, max) {
            return Math.random() * (max - min) + min;
        }

        function circleFactory() {
            const grid = document.getElementById('grid');
            const gridStyles = getComputedStyle(grid);

            const colunas = gridStyles.getPropertyValue('grid-template-columns');
            const linhas = gridStyles.getPropertyValue('grid-template-rows');

            const numeroDeColunas = colunas.split(' ').length;
            const numeroDeLinhas = linhas.split(' ').length;

            const total = numeroDeColunas * numeroDeLinhas - 3;

            for (let i = 0; i < total; i++) {
                const circle = document.createElement('div');

                circle.style.animationDelay = numeroAleatorio(0, 10) + 's';

                circle.classList.add('circle');
                grid.appendChild(circle);
            }

            const nota = document.createElement('div');
            nota.innerHTML = '<p>LUIS DANTAS</p>';
            nota.classList.add('nota');
            grid.appendChild(nota)
        }

        circleFactory();

    </script>

    <!-- Paleta de Cores: #f5f5f5; #3836df; -->
</body>
</html>